<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #333;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        h2 {
            margin-top: 10px;
            font-size: 20px;
            color: gray;
        }
        section {
            margin-bottom: 30px;
        }
        h3 {
            font-size: 18px;
            color: #333;
        }
        p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Saurabh Andhale</h1>
    <h2>java Developer</h2>
    <p>Email: andhalesaurabh6@gmail.com | Phone: (+91) 7350678947</p>
    <p>LinkedIn: linkedin.com/in/Saurabhandhale | GitHub: github.com/SaurabhAndhale</p>
</header>

<section>
    <h3>About Me</h3>
    <p>Seeking a challenging position as a Computer Engineering graduate where I can apply my programming skills, problem- solving abilities, and passion for technology to contribute effectively to a dynamic team. Excited to contribute to the design and development of user-friendly and visually appealing web applications..</p>
</section>

<section>
    <h3>project</h3>
    <h4>ROOM-MATE FINDING WEBSITE </h4>
    <ul>
        <li>A room-mate finding website using HTML, CSS, JS and MySQL with the help of java .</li>
        <li>Team size: 4.</li>
        <li>Role: Group leader.</li>
    </ul>
    
    <h4>BLOOD BANK MAGEMENT SYSTEM</h4>
    <ul>
        <li>A Blood Bank Management System using HTML, CSS, JS And Php with the help of.</li>
        <li>Role: Documentation.</li>
    </ul>
</section>

<section>
    <h3>Education</h3>
    <p><strong>Bachelor of  Computer Science</strong><br>SPPU | Graduated: 2024</p>
</section>

<section>
    <h3>Skills</h3>
    <ul>
        <li>HTML, CSS, JavaScript, React</li>
        <li>Prog. Languages: Java</li>
        <li>Version Control: Git, GitHub</li>
        <li>Database: MySQL</li>
    </ul>
</section>

<section>
    <h3>Certifications</h3>
    <ul>
        <li>Certified JavaScript Developer - 2023</li>
        <li>Responsive Web Design Certification - 2022</li>
    </ul>
</section>

<section>
    <h3>HOBBIES</h3>
    <ul>
        <li>Trekking</li>
        <li>Playing Cricket</li>
        <li>Trekking</li>
        <li>Gaming</li>
        <li>Listening to music</li>


    </ul>
</section>

</body>
</html>